<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Videos Suporte Confiance 222s" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/drop_down_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selecione a categoria"

        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Titulo"
        android:inputType="text"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:bootstrapBrand="info"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/edtLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Link do video"
        android:inputType="textUri"
        app:bootstrapSize="xl"
        app:roundedCorners="true"
        app:bootstrapBrand="info"
        />


</LinearLayout>